### Introduction

This file is a continuation of EDA1 notebook. We start from reading data then we standardise numerical features and transform categorical data into a dummy variables. The result is saved and is ready to use by a Machine Learning module.

# Exploratory Data Analysis, Part 2

In [1]:
import pandas as pd

In [2]:
bank_data = pd.read_pickle("EDA1.pkl")
bank_data["y"] = bank_data["y"].map({"yes" : 1, "no" : 0})
bank_data.sample(10)

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y
18585,48,blue-collar,married,primary,no,214,yes,yes,cellular,246,1,162,1,failure,0
33031,28,self-employed,single,tertiary,no,159,no,no,cellular,246,2,420,2,other,1
29814,46,housemaid,single,tertiary,no,3232,no,no,telephone,94,2,-1,0,unknown,0
8152,38,entrepreneur,married,secondary,no,8,no,no,unknown,339,3,-1,0,unknown,0
15585,39,management,married,tertiary,no,-974,no,yes,cellular,130,4,-1,0,unknown,0
3216,38,blue-collar,married,primary,no,467,yes,no,unknown,379,1,-1,0,unknown,0
3454,56,blue-collar,married,secondary,no,25,yes,no,unknown,264,1,-1,0,unknown,0
731,40,blue-collar,divorced,secondary,no,139,yes,no,unknown,91,1,-1,0,unknown,0
33054,49,blue-collar,married,secondary,no,1946,no,no,cellular,192,1,95,1,success,1
29533,32,management,divorced,tertiary,no,530,yes,no,cellular,118,1,60,1,failure,0

In [3]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33166 entries, 0 to 33165
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        33166 non-null  int64
 1   job        33166 non-null  object
 2   marital    33166 non-null  object
 3   education  33166 non-null  object
 4   default    33166 non-null  object
 5   balance    33166 non-null  int64
 6   housing    33166 non-null  object
 7   loan       33166 non-null  object
 8   contact    33166 non-null  object
 9   duration   33166 non-null  int64
 10  campaign   33166 non-null  int64
 11  pdays      33166 non-null  int64
 12  previous   33166 non-null  int64
 13  poutcome   33166 non-null  object
 14  y          33166 non-null  int64
dtypes: int64(7), object(8)
memory usage: 3.8+ MB

## Transforming categorical variables into binary values

In [14]:

cat_variables = [name for name in bank_data.columns if bank_data[name].dtype == "object" and name != "y" ]
df = pd.DataFrame()
for name in cat_variables:
    pref = "{}_is_".format(name)
    df = pd.concat([df,pd.get_dummies(bank_data[[name]],prefix = pref)],axis=1)

df.head()

,job_is__admin.,job_is__blue-collar,job_is__entrepreneur,job_is__housemaid,job_is__management,job_is__retired,job_is__self-employed,job_is__services,job_is__student,job_is__technician,...,housing_is__yes,loan_is__no,loan_is__yes,contact_is__cellular,contact_is__telephone,contact_is__unknown,poutcome_is__failure,poutcome_is__other,poutcome_is__success,poutcome_is__unknown
0,0,0,0,0,1,0,0,0,0,0,...,1,1,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,...,1,1,0,0,0,1,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,...,1,0,1,0,0,1,0,0,0,1
3,0,1,0,0,0,0,0,0,0,0,...,1,1,0,0,0,1,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33166 entries, 0 to 33165
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   job_is__admin.           33166 non-null  uint8
 1   job_is__blue-collar      33166 non-null  uint8
 2   job_is__entrepreneur     33166 non-null  uint8
 3   job_is__housemaid        33166 non-null  uint8
 4   job_is__management       33166 non-null  uint8
 5   job_is__retired          33166 non-null  uint8
 6   job_is__self-employed    33166 non-null  uint8
 7   job_is__services         33166 non-null  uint8
 8   job_is__student          33166 non-null  uint8
 9   job_is__technician       33166 non-null  uint8
 10  job_is__unemployed       33166 non-null  uint8
 11  job_is__unknown          33166 non-null  uint8
 12  marital_is__divorced     33166 non-null  uint8
 13  marital_is__married      33166 non-null  uint8
 14  marital_is__single       33166 non-null  uint8
 15  education_is__primary    33166 non-null  uint8
 16  education_is__secondary  33166 non-null  uint8
 17  education_is__tertiary   33166 non-null  uint8
 18  education_is__unknown    33166 non-null  uint8
 19  default_is__no           33166 non-null  uint8
 20  default_is__yes          33166 non-null  uint8
 21  housing_is__no           33166 non-null  uint8
 22  housing_is__yes          33166 non-null  uint8
 23  loan_is__no              33166 non-null  uint8
 24  loan_is__yes             33166 non-null  uint8
 25  contact_is__cellular     33166 non-null  uint8
 26  contact_is__telephone    33166 non-null  uint8
 27  contact_is__unknown      33166 non-null  uint8
 28  poutcome_is__failure     33166 non-null  uint8
 29  poutcome_is__other       33166 non-null  uint8
 30  poutcome_is__success     33166 non-null  uint8
 31  poutcome_is__unknown     33166 non-null  uint8
dtypes: uint8(32)
memory usage: 1.0 MB

## Scaling numerical features

We use standard scalar scalar form sklearn

In [6]:
num_variables = [name for name in bank_data.columns if bank_data[name].dtype == "int64" and name != "y" ]
#bank_data[num_variables].sample(15)

In [7]:
from sklearn import preprocessing

In [8]:
std = preprocessing.StandardScaler()
#dir(std)

In [9]:
trans_data = std.fit_transform(bank_data[num_variables])
trans_data = pd.DataFrame(trans_data,columns= num_variables)
trans_data.sample(10)

            age   balance  duration  campaign     pdays  previous
25157 -0.929540  0.010278  1.048379  1.742332 -0.416056 -0.375262
26305  0.680446 -0.436854 -0.459286 -0.007492  3.291937  0.452976
3488   0.177326 -0.316333 -1.147883 -0.007492 -0.416056 -0.375262
23160  1.284191  2.294146  1.490531 -0.882404 -0.416056 -0.375262
14339  1.082943 -0.482652  0.171324 -0.882404 -0.416056 -0.375262
25564  0.579822 -0.417571  0.432266 -0.882404 -0.416056 -0.375262
8581   0.479198  3.255901  0.751195 -0.007492 -0.416056 -0.375262
19076 -0.929540  0.718940 -0.959425 -0.007492  0.789795  1.281214
28555  0.680446 -0.109038 -1.147883  0.867420 -0.416056 -0.375262
6306  -1.332036  1.727698 -0.981170  0.867420 -0.416056 -0.375262

In [10]:
trans_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33166 entries, 0 to 33165
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       33166 non-null  float64
 1   balance   33166 non-null  float64
 2   duration  33166 non-null  float64
 3   campaign  33166 non-null  float64
 4   pdays     33166 non-null  float64
 5   previous  33166 non-null  float64
dtypes: float64(6)
memory usage: 1.5 MB

### Merging data and saving them.

In [11]:
final_frame = pd.concat([trans_data,df,bank_data[["y"]]],axis=1)
final_frame.head()

,age,balance,duration,campaign,pdays,previous,job_is__admin.,job_is__blue-collar,job_is__entrepreneur,job_is__housemaid,...,loan_is__no,loan_is__yes,contact_is__cellular,contact_is__telephone,contact_is__unknown,poutcome_is__failure,poutcome_is__other,poutcome_is__success,poutcome_is__unknown,y
0,1.787312,1.826525,0.388776,-0.882404,-0.416056,-0.375262,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
1,0.378574,-0.721283,-0.408547,-0.882404,-0.416056,-0.375262,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
2,-0.728292,-0.753824,-0.952177,-0.882404,-0.416056,-0.375262,0,0,1,0,...,0,1,0,0,1,0,0,0,1,0
3,0.680446,1.058808,-0.836203,-0.882404,-0.416056,-0.375262,0,1,0,0,...,1,0,0,0,1,0,0,0,1,0
4,-0.728292,-0.755029,-0.067873,-0.882404,-0.416056,-0.375262,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0

In [12]:
final_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33166 entries, 0 to 33165
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      33166 non-null  float64
 1   balance                  33166 non-null  float64
 2   duration                 33166 non-null  float64
 3   campaign                 33166 non-null  float64
 4   pdays                    33166 non-null  float64
 5   previous                 33166 non-null  float64
 6   job_is__admin.           33166 non-null  uint8
 7   job_is__blue-collar      33166 non-null  uint8
 8   job_is__entrepreneur     33166 non-null  uint8
 9   job_is__housemaid        33166 non-null  uint8
 10  job_is__management       33166 non-null  uint8
 11  job_is__retired          33166 non-null  uint8
 12  job_is__self-employed    33166 non-null  uint8
 13  job_is__services         33166 non-null  uint8
 14  job_is__student          33166 non-null  uint8
 15  job_is__technician       33166 non-null  uint8
 16  job_is__unemployed       33166 non-null  uint8
 17  job_is__unknown          33166 non-null  uint8
 18  marital_is__divorced     33166 non-null  uint8
 19  marital_is__married      33166 non-null  uint8
 20  marital_is__single       33166 non-null  uint8
 21  education_is__primary    33166 non-null  uint8
 22  education_is__secondary  33166 non-null  uint8
 23  education_is__tertiary   33166 non-null  uint8
 24  education_is__unknown    33166 non-null  uint8
 25  default_is__no           33166 non-null  uint8
 26  default_is__yes          33166 non-null  uint8
 27  housing_is__no           33166 non-null  uint8
 28  housing_is__yes          33166 non-null  uint8
 29  loan_is__no              33166 non-null  uint8
 30  loan_is__yes             33166 non-null  uint8
 31  contact_is__cellular     33166 non-null  uint8
 32  contact_is__telephone    33166 non-null  uint8
 33  contact_is__unknown      33166 non-null  uint8
 34  poutcome_is__failure     33166 non-null  uint8
 35  poutcome_is__other       33166 non-null  uint8
 36  poutcome_is__success     33166 non-null  uint8
 37  poutcome_is__unknown     33166 non-null  uint8
 38  y                        33166 non-null  int64
dtypes: float64(6), int64(1), uint8(32)
memory usage: 2.8 MB

In [16]:
final_frame.to_pickle("EDA2.pkl")
#final_frame.to_csv("EDA2.csv",sep=";",decimal=",")